#PARAMETROS LABS MOBILE
labs.mobile.url.api.json=https://api.labsmobile.com/json/send
labs.mobile.user=jbedrillana@hiper.com.pe
labs.mobile.password=Jlbedrillana123

#PARAMETROS TWILIO
twilio.account.sid=AC7968cecce8edc3d2894b031cf954e896
twilio.auth.token=4f461d1dbe1f9fa491e837c54058ef25
twilio.phone.number.service=+12055489582
twilio.country.code=+51

#PARAMETROS AWS
aws.access.key.id=AKIA5A66CXUC5AUASHFX
aws.secret.key=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
