#PARAMETROS LABS MOBILE
labs.mobile.url.api.json=https://api.labsmobile.com/json/send
labs.mobile.user=jbedrillana@hiper.com.pe
labs.mobile.password=Jlbedrillana123

#PARAMETROS TWILIO
twilio.account.sid=AC28b5f2db9e88f2e80124e99dc9c5f538
twilio.auth.token=c9e46ee7f1815e35c9eb799a62995f7a
twilio.phone.number.service=+18548886243
twilio.country.code=+51

#PARAMETROS AWS
aws.access.key.id=AKIA5A66CXUC5AUASHFX
aws.secret.key=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